<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/custom_state"
    android:layout_height="52dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Uttar Pradesh"
        android:id="@+id/state_name"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>


</LinearLayout>