<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Input_fragment3">


    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:id="@+id/header_title"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:background="#FFE03F"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#FFE03F"
                android:id="@+id/yellowcard"
                app:cardCornerRadius="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Solar Guide"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:background="#FFE03F"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/sun"
                    />







            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="150dp"
                android:id="@+id/questheader"
                android:layout_below="@id/header_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Enter your roof dimensions"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textSize="20sp"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Inputs - (3/3)"
                        android:fontFamily="@font/poppins"
                        android:textSize="18sp"
                        android:gravity="center"/>








                </LinearLayout>








            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@id/questheader"
                android:orientation="vertical">






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/dimensions"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/dimensions"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Length(in m) : "
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:gravity="center"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textSize="15sp"
                                android:id="@+id/length"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/poppins"
                               />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="15sp"
                                android:text="Width(in m) : "
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:gravity="center"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:id="@+id/width"
                                android:textSize="15sp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/poppins"
                                />



                        </LinearLayout>



                    </LinearLayout>






                </LinearLayout>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="30dp"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/location_fetched"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:src="@drawable/location"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Turn on your GPS"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:layout_weight="1"/>


                            </LinearLayout>


                            <TextView
                                android:layout_width="300dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="Fetch location"
                                android:padding="0dp"
                                android:id="@+id/fetch_location"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@drawable/onboardingbar_background"/>





                        </LinearLayout>






                    </LinearLayout>





                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/nextbtn"
                    android:padding="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="right"
                    android:src="@drawable/rightarr"
                    />







            </LinearLayout>





        </RelativeLayout>

    </ScrollView>

</FrameLayout>